<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<html class="no-js" lang="en">
  <head>
    <title>Q&A</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
  </head>

</head>
<html class="no-js" lang="en">
  <head>
    <title>The Ship's Log</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Content starts here -->
<!-- nav -->
    <nav class="nav navbar-expand-lg navbar-dark bg-primary">
      <a class="nav-link disabled" href="#">Pirate Cove</a>
      <a class="nav-link" href="index.html">Oct.18</a>
      <a class="nav-link" href="index2.html">Oct.19</a>
      <a class="nav-link" href="qanda.html">Contact</a>
    </nav>
  
<!-- start of content + container -->
<body>
  <section>
    <div class="container">
      <div class="row">
        <div id="box1" class="col-sm-12 col-lg-5">
          <div class="text-center">
            <img class="pirate" src="https://i.imgur.com/yru6kZd.jpg" alt="The best pirate to ever exist."/>
            <style>
              .pirate{
                max-width: 448px;
                max-height: 295.76px;
              }
            </style>
          </div>
        </div>
        <div class="col-sm-12 col-lg-7">
          <div class="text-center">
            <h5>HAVE YE' A QUESTION?</h5>
            <h6>ASK AWAY!</h6>
          <style>
            h5 {
                            font-family: 'Pirata One', cursive;
                            color: black;
                            font-size: 5rem;
                }
            h6 {
                            font-family: 'Pirata One', cursive;
                            color: black;
                            font-size: 5rem;
                }
          </style>
          </div>
        </div>
      </div>
    </div>
  </section>

  <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Input your question below:</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>
  <button type="submit" class="btn btn-primary submit">Submit</button>
    <style>
      .form-group{
        padding: 30px 30px;
      }
      .submit{
        margin-left: 30px;
        background-color: blue;
      }
    </style>
  </form>
</body>
</html>